# Ishlab chiqish va Docker muhitida ishlatish uchun
DB_NAME=mydatabase
DB_USER=postgres
DB_PASSWORD=7777777
DB_PORT=5432
DB_HOST=db


# Django
DJANGO_SECRET_KEY=nh-2eaf4s=vfjgo-8-ga&lc)%46a3i98--vjm33wu8u&&v0)x#
DEBUG=1

# Docker ichida ishlash flagi
DOCKER=1
